
# -*- coding: utf-8 -*-



import numpy as np

from numpy import linalg

import pandas as pd



inputfile = 'd:/python/工作簿1.xlsx'

data_original = pd.read_excel(inputfile, 'zuoye')



x=np.array([list(data_original[u'密度']),list(data_original[u'含糖率']),[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]])

y=np.array([1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0])



beta = np.array([[0],[0],[1]])      

old_l = 0 
n=0

 

while 1:

    beta_T_x = np.dot(beta.T[0], x) 

                                

    cur_l = 0  

    for i in range(17):

        cur_l = cur_l + ( -y[i]*beta_T_x[i]+np.log(1+np.exp(beta_T_x[i])) )

    

    if np.abs(cur_l - old_l) <= 0.000001:   

        break               

 

    n=n+1

    old_l = cur_l

    dbeta = 0

    d2beta = 0

    for i in range(17):

        dbeta = dbeta - np.dot(np.array([x[:,i]]).T,( y[i]-(  np.exp(beta_T_x[i])/(1+np.exp(beta_T_x[i])) ) )) 

        d2beta =d2beta + np.dot(np.array([x[:,i]]).T,np.array([x[:,i]]).T.T) * (  np.exp(beta_T_x[i])/(1+np.exp(beta_T_x[i])) ) * (1-(  np.exp(beta_T_x[i])/(1+np.exp(beta_T_x[i])) ))

    beta = beta - np.dot(linalg.inv(d2beta),dbeta)

print '模型参数',beta

print '迭代次数',n
